### Documentation available at https://docs.wodby.com/stacks/php/local
### Changelog can be found at https://github.com/wodby/docker4php/releases
### Images tags format explained at https://github.com/wodby/docker4php#images-tags

### PROJECT SETTINGS

## Used by Docker
PROJECT_NAME=power-react-app
PROJECT_BASE_URL=power-react.docker.localhost

REACT_PORT=3000

### --- NODE ---

NODE_TAG=17-alpine
#NODE_TAG=16-dev-0.97.0
#NODE_TAG=14-dev-0.97.0
#NODE_TAG=12-dev-0.97.0